# java-jsf

./: .docker-compose.yml.swp  README.md  docker-compose.yml
javajsf/: pom.xml
javajsf/src/main/webapp/WEB-INF/: web.xml
springjsf/: pom.xml
springjsf/src/main/java/com/springjsf/: SpringjsfApplication.java
springjsf/src/main/java/com/springjsf/config/: JsfConfig.java
springjsf/src/main/java/com/springjsf/model/: Produto.java
springjsf/src/main/java/com/springjsf/repository/: ProdutoRepository.java
springjsf/src/main/resources/: application.properties
springjsf/src/main/webapp/WEB-INF/views/: index.xhtml
springjsf/src/test/java/com/springjsf/: SpringjsfApplicationTests.java
springprimefaces/: pom.xml
springprimefaces/src/main/java/com/springprimefaces/: SpringprimefacesApplication.java
springprimefaces/src/main/java/com/springprimefaces/controller/: LineChartBean.java  PdfGeneratorBean.java
springprimefaces/src/main/java/com/springprimefaces/service/: DataService.java
springprimefaces/src/main/webapp/: index.xhtml
springprimefaces/src/test/java/com/springprimefaces/: SpringprimefacesApplicationTests.java
