spring.datasource.url=jdbc:postgresql://localhost:5433/postgres-db
spring.datasource.username=postgres-db
spring.datasource.password=postgres-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

